// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<int4> _VolumeTex;
float GridSize = 32.0;

[numthreads(2,2,2)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    _VolumeTex[id.xyz] = int4(0, 0, 0, 0);
    //_VolumeTex[id.xyz] = float4(0, 0, 0, 0);
    //_VolumeTex[int3(1, 1, 30)] = float4(1, 0, 0, 1);
    //_VolumeTex[int3(30, 1, 30)] = float4(1, 0, 0, 1);
    //_VolumeTex[int3(30, 30, 30)] = float4(1, 0, 0, 1);
    //_VolumeTex[int3(1, 30, 30)] = float4(1, 0, 0, 1);
    //_VolumeTex[id.xyz] = float4(id.x & id.y & id.z, (id.x & 15) / 15.0, (id.y & 15) / 15.0, 0.0);
    //_VolumeTex[uint3(id.x, id.y, 30)] = float4(1, 0, 0, 1);
    //_VolumeTex[id.xyz] = float4(id.x / 32.0, id.y / 32.0, id.z / 32.0, 0);
}
